apiVersion: apps/v1
kind: Deployment
metadata:
  name: labsergio
  labels:
    app: labsergio
spec:
  replicas: 1
  selector:
    matchLabels:
      app: labsergio
  template:
    metadata:
      labels:
        app: labsergio
    spec:
      containers:
      - name: labsergio
        image: sergioyarzun/labsergio:latest
        ports:
        - containerPort: 8087
